# Configuraci贸n de HTTPS
HTTPS=true

FRONT_IP=192.168.1.15
FRONT_PORT=3000

# Configuraci贸n de red
VITE_FRONT_IP=${FRONT_IP}
VITE_PORT=${FRONT_PORT}
VITE_HTTPS=true
NODE_ENV=development





# Configuraci贸n de la aplicaci贸n
NODE_ENV=development
VITE_API_URL=https://${FRONT_IP}:${FRONT_PORT}